WEB_HOST_NAME=webcontainer.dev.internal
WEB_DOCUMENT_ROOT=/var/www/html

WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

USERNAME=ubuntu
GROUPNAME=ubuntu
UID=1000
GID=1000

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

SMTP4DEV_ADMIN_PORT=5000
